import pandas as pd
data1 = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [5, 6, 7, 8]
}, index=[1, 2, 3, 4])

data2 = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [5, 6, 7, 8]
}, index=[5, 6, 7, 8])

print(pd.concat([data1, data2]))
print("-" * 30)
print(pd.concat([data1, data2], axis=1))
data1 = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [5, 6, 7, 8]
}, index=[1, 2, 3, 4])

data2 = pd.DataFrame({
    "A": [1, 2, 5, 6],
    "D": [5, 6, 7, 8]
}, index=[5, 6, 7, 8])

print(pd.merge(data1, data2, on="A"))
print("-" * 30)
print(pd.merge(data1, data2, on="A", how="outer"))
print("-" * 30)
print(pd.merge(data1, data2, on="A", how="inner"))
data1 = pd.DataFrame({
    "A": [1, 2, 3, 4],
    "B": [5, 6, 7, 8]
}, index=[1, 2, 3, 4])

data2 = pd.DataFrame({
    "C": [1, 2, 5, 6],
    "D": [5, 6, 7, 8]
}, index=[1, 3, 5, 7])

print(data1.join(data2))
print("-" * 30)
print(data1.join(data2, how="outer"))
print("-" * 30)
print(data1.join(data2, how="inner"))
print("-" * 30)
